# concert-reservation

./: Dockerfile  README.md  build.gradle
docker/dashboard/: prometheus.yml
docker/kafka/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/redis/: docker-compose.yml
docs/: CREATE.sql  Cache&RedisQueue.md  ConcurrencyScenario.md  DBIndex.md  ERD.md  SequenceDiagram.md  StressTest.md  Transaction.md
k6/script/: concert-cache-test.js
k6/script/stress/: reservation.js  tokenLoadTest.js  tokenPeakTest.js
src/main/java/io/hhplus/common/domain/: BaseEntity.java
src/main/java/io/hhplus/reserve/: HhplusServerReservationApplication.java
src/main/java/io/hhplus/reserve/common/: CommonConstant.java
src/main/java/io/hhplus/reserve/common/annotation/: DistributedLock.java
src/main/java/io/hhplus/reserve/common/aop/: AopTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
src/main/java/io/hhplus/reserve/common/config/: AsyncConfig.java  FilterConfig.java  JacksonConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/io/hhplus/reserve/common/domain/: BaseEntity.java
src/main/java/io/hhplus/reserve/common/exception/: ApiControllerAdvice.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/io/hhplus/reserve/common/interceptor/: RestInterceptor.java
src/main/java/io/hhplus/reserve/common/kafka/: KafkaConstant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/io/hhplus/reserve/common/redis/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/io/hhplus/reserve/common/util/: JsonUtil.java
src/main/java/io/hhplus/reserve/concert/application/: ConcertCommand.java  ConcertInfo.java
src/main/java/io/hhplus/reserve/concert/domain/: Concert.java  ConcertCommand.java  ConcertDomainService.java  ConcertInfo.java  ConcertReader.java  ConcertRepository.java  ConcertSeat.java  ConcertService.java  ConcertStore.java  SeatStatus.java
src/main/java/io/hhplus/reserve/concert/infra/: ConcertJpaRepository.java  ConcertReaderImpl.java  ConcertRepositoryImpl.java  ConcertSeatJpaRepository.java
src/main/java/io/hhplus/reserve/outbox/application/: OutboxFacade.java
src/main/java/io/hhplus/reserve/outbox/domain/: Outbox.java  OutboxRepository.java  OutboxService.java
src/main/java/io/hhplus/reserve/outbox/infra/: OutboxJpaRepository.java  OutboxRepositoryImpl.java
src/main/java/io/hhplus/reserve/outbox/scheduler/: OutboxScheduler.java
src/main/java/io/hhplus/reserve/payment/application/: PaymentFacade.java
src/main/java/io/hhplus/reserve/payment/domain/: Payment.java  PaymentCommand.java  PaymentCriteria.java  PaymentInfo.java  PaymentService.java
src/main/java/io/hhplus/reserve/payment/infra/: PaymentEventPublisherImpl.java  PaymentSpringEventPublisher.java
src/main/java/io/hhplus/reserve/point/domain/: Point.java  PointCommand.java  PointDomainService.java  PointInfo.java  PointService.java
src/main/java/io/hhplus/reserve/point/infra/: PointJpaRepository.java
src/main/java/io/hhplus/reserve/reservation/application/: ReserveCriteria.java  ReserveFacade.java
src/main/java/io/hhplus/reserve/reservation/domain/: Reservation.java  ReservationDomainService.java  ReservationItem.java  ReservationService.java  ReserveCommand.java  ReserveCriteria.java  ReserveInfo.java  ReserveStore.java
src/main/java/io/hhplus/reserve/reservation/infra/: ReserveStoreImpl.java
src/main/java/io/hhplus/reserve/user/domain/: User.java
src/main/java/io/hhplus/reserve/waiting/domain/: TokenCommand.java  TokenInfo.java  Waiting.java  WaitingConstant.java  WaitingDomainService.java  WaitingReader.java  WaitingRepository.java  WaitingService.java  WaitingStore.java
src/main/java/io/hhplus/reserve/waiting/infra/: WaitingJpaRepository.java  WaitingReaderImpl.java  WaitingRepositoryImpl.java  WaitingStoreImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/test/java/io/hhplus/reserve/: DatabaseCleanUp.java  TestContainerSupport.java
src/test/java/io/hhplus/reserve/common/kafka/: KafkaTest.java  (+2 more)
src/test/java/io/hhplus/reserve/config/: DatabaseCleanUp.java  TestContainerSupport.java
(+47 files in other folders)
